{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "firebase": "^5.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-material-ui-form-validator": "^2.0.2",
    "react-router": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tilt": "^0.1.4",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
